<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1898742973" file="C:\Users\kevinh\OneDrive - MathWorks\Documents\Development\Internal_GitHub\rodent-tracker\Code\Rodent Tracker.prj" location="C:\Users\kevinh\OneDrive - MathWorks\Documents\Development\Internal_GitHub\rodent-tracker\Code" name="Rodent Tracker" target="target.mlapps" target-name="Package App">
    <param.appname>Rodent Tracker</param.appname>
    <param.authnamewatermark>Kevin Holly</param.authnamewatermark>
    <param.email>kevinh@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.icon>${PROJECT_ROOT}\Rodent Tracker_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Rodent Tracker_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Rodent Tracker_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Rodent Tracker_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Rodent Tracker provides spatial temporal metrics of a rodent within an overhead view video that has a contrasting background.</param.summary>
    <param.description>The multi-window Rodent Tracker app can track the movement of a rodent in overhead view videos that have a contrasting background. The program overlays an ellipse around the body of the rodent and a trace of the rodent's centroid is graphically recorded. A spreadsheet of spatial temporal metrics is provided after analysis, which includes speed, eccentricity, x and y coordinates, orientation, major and minor axis length, and area. Rectangular regions of interests (ROIs) can be placed by the user manually or a generation of a grid ROIs by a click of a button. The number of entries and exits as well as the time and percentage of time spent in the ROI can be calculated. The percentage of time the rodent exhibits stretch attend posture (SAP) given thresholds for eccentricity and speed. The selection of the thresholds can be validated with built-in statistical tests (sensitivity, specificity, accuracy, Matthew's correlation coefficient, and F-score) against a ground truth that can be uploaded to the app by the user.</param.description>
    <param.screenshot>C:\Users\kevinh\OneDrive - MathWorks\Documents\Development\Internal_GitHub\rodent-tracker\Rodent Tracker_resources\RodentTrackerApp.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.12</item>
      <item>11.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\kevinh\OneDrive - MathWorks\Documents\Development\Internal_GitHub\rodent-tracker</param.output>
    <param.guid>0a51feba-df09-4956-93d1-d645ae91216d</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RodentTracker.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}\examples\vnt\data\IconEnd.png</file>
      <file>${MATLAB_ROOT}\examples\vnt\data\IconPlay.png</file>
      <file>${PROJECT_ROOT}\AnalysisSetup.mlapp</file>
      <file>${PROJECT_ROOT}\Extract_video_matrix.m</file>
      <file>${PROJECT_ROOT}\RodentTracker_Background_Window.mlapp</file>
      <file>${PROJECT_ROOT}\RodentTracker_ROI_Results_Window.mlapp</file>
      <file>${PROJECT_ROOT}\RodentTracker_ROI_Window.mlapp</file>
      <file>${PROJECT_ROOT}\RodentTracker_SAP_Window.mlapp</file>
      <file>${PROJECT_ROOT}\RodentTracker_Spreadsheet_Window.mlapp</file>
      <file>${PROJECT_ROOT}\RodentTracker_Trace_Window.mlapp</file>
      <file>${PROJECT_ROOT}\RodentTracker_Video_Window.mlapp</file>
      <file>${PROJECT_ROOT}\ROIevents.m</file>
      <file>${PROJECT_ROOT}\Tracking_stats.mlx</file>
      <file>C:\Users\kevinh\OneDrive - MathWorks\Documents\Development\Internal_GitHub\rodent-tracker\Rodent Tracker_resources\LeftArrow.png</file>
      <file>C:\Users\kevinh\OneDrive - MathWorks\Documents\Development\Internal_GitHub\rodent-tracker\Rodent Tracker_resources\ResetIcon.png</file>
      <file>C:\Users\kevinh\OneDrive - MathWorks\Documents\Development\Internal_GitHub\rodent-tracker\Rodent Tracker_resources\RightArrow.png</file>
      <file>C:\Users\kevinh\OneDrive - MathWorks\Documents\Development\Internal_GitHub\rodent-tracker\Rodent Tracker_resources\RodentTrackerIcon.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\kevinh\OneDrive - MathWorks\Documents\Development\Internal_GitHub" name="rodent-tracker" optional="false">C:\Users\kevinh\OneDrive - MathWorks\Documents\Development\Internal_GitHub\rodent-tracker</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>